<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('articulos', function (Blueprint $table) {
            $table->id();
            $table->foreignId('categoria_id')->constrained('categorias');
            $table->foreignId('unidad_medida_id')->constrained('unidad_medida');
            
            $table->string('nombre', 255);
            $table->string('codigo_producto', 255)->nullable();
            $table->string('foto_articulo_1', 255)->nullable();
            $table->string('foto_articulo_2', 255)->nullable();
            $table->string('foto_articulo_3', 255)->nullable();            
            $table->integer('stock_Minimo')->default(0);
            $table->integer('stock_Maximo')->default(0);
            $table->integer('stock_pedido')->default(0);
            $table->enum('estado_item', ['activo', 'inactivo'])->default('activo');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
